# HttpApiClient

./: .project  README.md  TestData.txt  pom.xml
src/main/java/com/rest/api/httpclient/: HttpApiAsyncClient.java  HttpApiClient.java  HttpApiResponce.java  HttpsAsyncApiClient.java
src/main/java/com/rest/api/model/: ResponceBody.java
src/test/java/com/rest/api/: TestDeleteMethod.java  TestGetMethod.java  TestPostMethod.java  TestPutMethod.java
